<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./admin_login.css">
</head>
<body>

    <div class="admin_login">
        <div class="login_title">
            <h4>Admin Login</h4>
        </div>

        <div class="login_form">
            <form class="loginfrm">
                <div class="admin_detail">
                    <p><input type="text" class="username"></p>
                    <p><input type="password" class="password"></p>
                    <p><input type="submit" class="submit" value="LOGIN"></p>
                </div>
            </form>

            <p><a href="#" class="forgot_pasword">Forgot you password?</a></p>
        </div>
    </div>
</body>
</html>