<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Statistic and Analysis</title>
    <link rel="stylesheet" type="text/css" href="PremiumList.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header>
  <div class="topbar">

    
    <div class="header">
      <div class="img2">
        <img src="img/music1.png" class="image2">
      </div>
  
      <div class="img2-name">
        <p>TuneVibe</p>
      </div>
      <div class="profile-">
         <img src="img/CuteCat.jpg" class="profile">
      </div>

      <div class="profilename">
         <p>Tommy</p>
      </div>
          
     </div>

     <div class="sidebar">
      <div class="option">
        <a href="#">Admin Dashboard</a>
        <a href="#">Data Statistic</a>
        <a href="#">Modify Playlists</a>
        <a href="#">Admin List</a>
        <a href="#">User List</a>
        <a class="active" href="#">Premium List</a>
      </div>
    </div>     
  </div>
</header>
        

  <div class="topper_container">
    
    <div class="container">
      <div class="headc">
        
        <form action="#" class="search-bar">
    
            <input type="text" placeholder="Search..">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
        <div class="create"><p>+ Create</p></div>
      </div>
        <table>
            <thead>
              <tr class="top">
                <th class="Number">No.</th>
                <th class="Package">Package</th>
                <th class="UserID">User ID</th>
                <th class="Startdate">Subscription Date</th>
                <th class="Enddate">Expiry Date</th>
                <th class="Email">Email</th>
                <th class="operate">Operate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="Number">1</td>
                <td class="Package">1 Month Subscription</td>
                <td class="User ID">8572-9461-03</td>
                <td class="Startdate">18/4/2023</td>
                <td class="Enddate">18/5/2023</td>
                <td class="Email">emily123@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">2</td>
                <td class="Package">1 Month Subscription</td>
                <td class="User ID">4201-7683-09</td>
                <td class="Startdate">25/5/2022</td>
                <td class="Enddate">25/6/2022</td>
                <td class="Email">marksmith87@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">3</td>
                <td class="Package">1 Year Subscription</td>
                <td class="User ID">6395-4897-25</td>
                <td class="Startdate">10/9/2022</td>
                <td class="Enddate">10/9/2023</td>
                <td class="Email">jenny1990@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">4</td>
                <td class="Package">6 Month Subscription</td>
                <td class="User ID">1047-6283-90</td>
                <td class="Startdate">20/3/2023</td>
                <td class="Enddate">20/9/2023</td>
                <td class="Email">alexwong84@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">5</td>
                <td class="Package">1 year Subscription</td>
                <td class="User ID">7139-0546-82</td>
                <td class="Startdate">8/12/2022</td>
                <td class="Enddate">8/12/2023</td>
                <td class="Email">lilyjones22@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">6</td>
                <td class="Package">1 Month Subscription</td>
                <td class="User ID">9268-4103-75</td>
                <td class="Startdate">2/5/2023</td>
                <td class="Enddate">2/6/2023</td>
                <td class="Email">kevinwilson@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">7</td>
                <td class="Package">1 Month Subscription</td>
                <td class="User ID">3057-9628-49</td>
                <td class="Startdate">15/1/2023</td>
                <td class="Enddate">15/2/2023</td>
                <td class="Email">sarahbrown78@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">8</td>
                <td class="Package">1 Year Subscription</td>
                <td class="User ID">5821-0947-36</td>
                <td class="Startdate">1/8/2022</td>
                <td class="Enddate">1/8/2023</td>
                <td class="Email">chris.nguyen@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">9</td>
                <td class="Package">6 Month Subscription</td>
                <td class="User ID">2163-0798-54</td>
                <td class="Startdate">10/11/2022</td>
                <td class="Enddate">10/5/2023</td>
                <td class="Email">olivia.miller@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>
              <tr>
                <td class="Number">10</td>
                <td class="Package">6 Month Subscription</td>
                <td class="User ID">8934-5671-20</td>
                <td class="Startdate">2/4/2023</td>
                <td class="Enddate">2/10/2023</td>
                <td class="Email">lucas.johnson@gmail.com</td>
                <td class="operate"><button type>add</button> <button type>view</button>
                    <button type>delete</button> <button type>update</button></td>
              </tr>

            </tbody>
          </table>
          <div class="entries">
            
              <select >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            <p>page</p>
          </div> 
    </div>
            
  </div>

</body>