<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="login-register.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a{
    position: relative;
    font-size: 16px;
    color: #e4e4e4;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
}

.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #e4e4e4;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition:.5s;
}

.navbar a:hover::after{
    transform:translateY(0);
    opacity: 1;
}
.search-bar{
    width:250px;
    height: 45px;
    background: transparent;
    border: 2px solid #e4e4e4;
    border-radius: 6px;
    display: flex;
    align-items: center;
}
.search-bar input{
    width:100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color:#e4e4e4;
    padding-left: 10px;
}
.search-bar input::placeholder{
    color:#e4e4e4;
}
.search-bar button{
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   
}
.search-bar button i{
    font-size: 22px;
    color: #e4e4e4;
}


    </style>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a><a href="#">About</a> 
            <a href="#">Services</a>
            <a href="#">Contract</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search..">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>
    <div class="shell">
        <div class="container a-container" id="a-container">
            <form action="" method class="form" id="a-form">
                <h2 class="form_title title">Create account</h2>
                <div class="form_icons">
                    <i class='bx bxl-linkedin' ></i>
                    <i class='bx bxl-facebook' ></i></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-twitter' ></i>
                </div>
                <span class="form_span">Use you email register</span>
                <input type="text" class="form-input" placeholder="Name">
                <input type="text" class="form-input" placeholder="Email">
                <input type="text" class="form-input" placeholder="Password">
                <button class="form_button button submit">SIGN UP</button>
            </form>
        </div>
        <div class="container b-container" id="b-container">
            <form action="" method class="form" id="b-form">
                <h2 class="form_title title">Login account</h2>
                <div class="form_icons">
                    <i class='bx bxl-linkedin' ></i>
                    <i class='bx bxl-facebook' ></i></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-twitter' ></i>
                </div>
                <span class="form_span">Email login</span>
                <input type="text" class="form-input" placeholder="Email">
                <input type="text" class="form-input" placeholder="Password">
                <a class="form_link">forgot password?</a>
                <button class="form_button button submit">SIGN IN</button>
            </form>
        </div>

        <div class="switch" id="switch-cnt">

            <div class="switch_circle"></div>
            <div class="switch_circle switch_circle-t"></div>
            <div class="switch_container" id="switch-c1">
                <h2 class="switch_title title" style="letter-spacing:0">Welcome back!</h2>
                <p class="switch_description description">Come to sign in</p>
                <button class="switch_button button switch-btn">SIGN IN</button>
            </div>

            <div class="switvh_container is-hidden" id="switch-c2">
                <h2 class="switch_title title" style="letter-spacing:0">Hello Friend!</h2>
                <p class="switch_description description">Come to register account!</p>
                <button class="switch_button button switch-btn">SIGN UP</button>
            </div> 
        </div>
    </div>

</body>


<html>
    <script>
    let switchCtn = document.querySelector('#switch-cnt');
    let switchC1 = document.querySelector("#switch-c1");
    let switchC2 = document.querySelector('#switch-c2');
    let switchCircle = document.querySelectorAll('.switch_circle');
    let switchBtn = document.querySelectorAll('.switch-btn');
    let aContainer = document.querySelector('#a-container');
    let bContainer = document.querySelector('#b-container');
    let allButtons = document.querySelectorAll('.submit');

    let getButtons = (e) => e.preventDefault();
    let changeForm = (e) => {
        switchCtn.classList.add('is-gx');
        setTimeout(function () {
            switchCtn.classList.remove("is-gx");
        }, 1500);

        switchCtn.classList.toggle('is-txr');
        switchCircle[0].classList.toggle('is-txr');
        switchCircle[1].classList.toggle('is-txr');

        switchC1.classList.toggle('is-hidden');
        switchC2.classList.toggle('is-hidden');
        aContainer.classList.toggle('is-txl');
        bContainer.classList.toggle('is-txl');
        bContainer.classList.toggle('is-z');
    };

    let shell = (e) => {
        for (var i = 0; i < allButtons.length; i++)
            allButtons[i].addEventListener('click', getButtons);
        for (var i = 0; i < switchBtn.length; i++)
            switchBtn[i].addEventListener('click', changeForm);
    };
    window.addEventListener('load', shell);
</script>

</html>
