<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <link rel="stylesheet" type="text/css" href="./paypage.css">
</head>
<body></body>
        <div class="payment_center">
            <h2 class="payment_Methods">Payment Methods</h2>
            <div class="checkout">
                <div class="payment">
                    <div class="payment_title">1 Month Subscription</div>
                    <div class="payment_ways">Credit Card / Debit Card / TNG to PAY!</div>   
                    <br>  
                </div>
                <table class="table">
                    <tr>
                        <div class="payment_ways1">
                            <td class="payment_title1">Credit card / Debit card</td>
                            <td><img src="https://cdn.i-joox.com/static/di/payment/channel-cc.png" class="payment_logo"></td>
                            <td><button type="button" class="payment_button">Pay Now</button></td>               
                        </div>
                    </tr>

                    <tr>
                        <div class="payment_ways1">   
                            <td class="payment_title1">TNG</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Touch_%27n_Go_logo.svg" class="payment_logo"></td>
                            <td><button type="button" class="payment_button">Pay Now</button></td>
                        </div>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>