<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Detail</title>
    <link rel="stylesheet" type="text/css" href="./music_detail.css">
</head>
<body>
    <div class="music_detail">
        <div class="header">
            <span>
                <img src="./music1.png" class="music_logo">
                <span class="web_name">TuneVibe</span>
            </span>
            <div class="navbar_big">
                <nav class="navbar">
                    <ul class="navbar_list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Purchase VIP</a></li>
                        <li><a href="#">History</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    <div class="header2">
        <h2 class="music_name">Believer</h2>
        <table class="table">
            <tr>
                <td class="table_img">
                    <img src="https://upload.wikimedia.org/wikipedia/en/5/5c/Imagine-Dragons-Believer-art.jpg">
                </td>

                <td rowspan="2" class="table_gechi">
                    <p>First things first<br>
                        I'ma say all the words inside my head<br>
                        I'm fired up and tired of the way that things have been, oh-ooh<br>
                        The way that things have been, oh-ooh<br>
                        Second thing second<br>
                        Don't you tell me what you think that I could be<br>
                        I'm the one at the sail, I'm the master of my sea, oh-ooh<br>
                        The master of my sea, oh-ooh<br>
                        I was broken from a young age<br>
                        Taking my sulking to the masses<br>
                        Writing my poems for the few<br>
                        That look at me, took to me, shook to me, feeling me<br>
                        Singing from heartache from the pain<br>
                        Taking my message from the veins<br>
                        Speaking my lesson from the brain<br>
                        Seeing the beauty through the...<br>
                        Pain!<br>
                        You made me a, you made me a believer, believer<br>
                        Pain!<br>
                        You break me down and build me up, believer, believer<br>
                        Pain!<br>
                        Oh, let the bullets fly, oh, let them rain<br>
                        My life, my love, my drive, it came from...<br>
                        Pain!<br>
                        You made me a, you made me a believer, believer<br>
                        First things first<br>
                        Can you imagine what's about to happen?<br>
                        It's Weezy the Dragon, I link with the Dragons<br>
                        And we gon' get ratchet, no need for imaginin'<br>
                        This is what's happenin'<br>
                        Second thing second, I reckon immaculate<br>
                        Sound about accurate<br>
                        I know that strength, it don't come, don't come without strategy<br>
                        I know the sweet, it don't come without cavities<br>
                        I know the passages come with some traffic<br>
                        I start with from the basement, end up in the attic<br>
                        And third thing third<br>
                        Whoever call me out, they simply can't count<br>
                        Let's get mathematic, I'm up in this, huh<br>
                        Is you a believer?<br>
                        I get a unicorn out of a zebra<br>
                        I wear my uniform like a tuxedo<br>
                        This dragon don't hold his breath, don't need no breather<br>
                        Love you Ms. Cita, the son of a leader<br>
                        I know the bloomin' don't come without rain<br>
                        I know the losin' don't come without shame<br>
                        I know the beauty don't come without hurt<br>
                        Hol' up, hol' up, last thing last<br>
                        I know that Tunechi don't come without Wayne<br>
                        I know that losin' don't come without game<br>
                        I know that glory don't come without...<br>
                        Don't come without...<br>
                        Pain!<br>
                        You made me a, you made me a believer, believer<br>
                        Pain!<br>
                        You break me down and build me up, believer, believer<br>
                        Pain<br>
                        Oh, let the bullets fly, oh, let them rain<br>
                        My life, my love, my drive, it came from...<br>
                        Pain!<br>
                        You made me a, you made me a believer, believer<br>
                        Last things last<br>
                        By the grace of fire and flames<br>
                        You're the face of the future, the blood in my veins, oh-ooh<br>
                        The blood in my veins, oh-ooh<br>
                        But they never did, ever lived, ebbing and flowing<br>
                        Inhibited, limited 'til it broke open and rained down<br>
                        It rained down, like...<br>
                        Pain!<br>
                        You made me a, you made me a believer, believer<br>
                        Pain!<br>
                        You break me down and build me up, believer, believer<br>
                        Pain<br>
                        Oh, let the bullets fly, oh, let them rain<br>
                        My life, my love, my drive, it came from...<br>
                        Pain!<br>
                        You made me a, you made me a believer, believer</p>
                </td>
            </tr>

            <tr>
                <td class="table_detail">
                    <p>Released: <br>February 1, 2017<br><br>
                    Recorded: <br>2016<br><br>
                    Genre: <br>Arena rock, pop rock<br><br>
                    Length: <br>3:24<br><br>
                    Label: <br>Interscope.Kidinakorner<br><br>
                    Songwriter(s): <br>Dan Reynolds, Wayne Sermon, Ben McKee, Daniel Platzman, Robin Fredriksson, Mattias Larsson, Justin Tranter<br><br>
                    Producer(s): <br>Mattman & Robin</p></td>
            </tr>
        </table>
    </div>
    </div>


</body>
</html>